@media (max-width: 1185px) {
  .contact-info {
    display: flex;
    gap: 20px;

    &__email {
      width: 100%;
    }

    &__website {
      width: 100%;
    }
  }

  .contact-card {
    width: 100%;
    margin-top: 24px;

    &__content {
      display: flex;
    }

    &__qr {
      display: none;
      justify-content: flex-end;

      &__image {
        width: 4rem; // 64px
        height: 4rem; // 64px
      }
    }
  }

  .price {
    &__container {
      flex-direction: column;
      align-items: center;
    }

    &__content {
      max-width: 500px;
      width: 100%;
      height: 450px;

      &-active {
        max-width: 500px;
        width: 100%;
        height: 495px;
        background-position: 50% calc(100% + 41px);
      }
    }

    &__content-title {
      margin-top: 50px;
    }
  }
}

@media (max-width: 780px) {
  .header {
    &__setting {
      display: none;
      align-items: center;
      gap: 24px;
    }
  }

  .features {
    &__row {
      flex-direction: column;
    }

    &__row:nth-child(2n) {
      flex-direction: column-reverse;
    }
  }
}

@media (max-width: 500px) {
  .features {
    &__img {
      max-width: 100%;
    }
  }
}
